<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href=
    "https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" 
              rel="stylesheet" />
    <style>
        html ,body, .main {
            height: 100%;
         background-color: black;
         color: white;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* width: 1200px */
        }
    .main {
        width: 1200px;
            margin: 0 auto;
        /* background-color: black; */
        /* color: white; */
        display: flex;
            justify-content: center;
            align-items: center;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .description {
        width: 70%;
    }
    .lang {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="description">
                <h1>Code in any language</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, doloribus! Saepe omnis et molestias minima repudiandae obcaecati fugit aliquam eaque rem vero!</p>
            </div>
            <div class="lang">
                <h3>  <i class="bi bi-house-fill"></i>JavaScript</h3>
                <h3>  <i class="bi bi-house-fill"></i>Scala</h3>
                <h3>  <i class="bi bi-house-fill"></i>C programming</h3>
                <h3>  <i class="bi bi-house-fill"></i>JavaScript</h3>
                <h3>  <i class="bi bi-house-fill"></i>JavaScript</h3>
                <h3>  <i class="bi bi-house-fill"></i>JavaScript</h3>
                <h3>  <i class="bi bi-house-fill"></i>JavaScript</h3>
                <h3>  <i class="bi bi-house-fill"></i>JavaScript</h3>
                <h3>  <i class="bi bi-house-fill"></i>JavaScript</h3>
                <h3>  <i class="bi bi-house-fill"></i>JavaScript</h3>
                <h3>  <i class="bi bi-house-fill"></i>JavaScript</h3>
                <h3>  <i class="bi bi-house-fill"></i>JavaScript</h3>
            </div>
        </div>
    </div>
</body>
</html>